spring.datasource.url= jdbc:mysql://u354152094_gerofra:Leni1604.@auth-db726.hstgr.io/u354152094_juntemos
spring.datasource.username= u354152094_geroarg
spring.datasource.password= Leni1604.

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}


bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000